# Nexretail2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexvis/nexretail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexvis/nexretail/: MainActivity.kt
app/src/main/java/com/nexvis/nexretail/application/: NexRetailApplication.kt
app/src/main/java/com/nexvis/nexretail/custom/: DrawerMenuView.kt  DrawerView.kt  ErrorHandleView.kt  NexRetailAlertDialog.kt
app/src/main/java/com/nexvis/nexretail/interactor/: BookNowInteractor.kt  BookingInteractor.kt  HomeInteractor.kt  KitchenInteractor.kt  LoginInteractor.kt  OpenBillInteractor.kt  OrderItemInteractor.kt  RoomInteractor.kt  ServeInteractor.kt
app/src/main/java/com/nexvis/nexretail/model/: NavigationModel.kt  Result.kt  SampleModel.kt
app/src/main/java/com/nexvis/nexretail/presenter/: BookNowPresenter.kt  BookingPresenter.kt  HomePresenter.kt  KitchenPresenter.kt  LoginPresenter.kt  OpenBillPresenter.kt  OrderItemPresenter.kt  RoomPresenter.kt  ServePresenter.kt
app/src/main/java/com/nexvis/nexretail/request/: AppJSONArrayRequest.java  AppJSONObjectRequest.java  AppRequest.kt  AppRequestRoute.kt  AppStringRequest.java  GetJSONArrayRequest.kt  GetJSONObjectRequest.kt  GetStringRequest.kt  NexRetailJSONObjectRequest.java  PostJSONObjectRequest.kt  PostJSONObjectRequestLogin.kt  PostStringRequest.kt
app/src/main/java/com/nexvis/nexretail/utils/: Constant.kt  FmcMessageService.kt  LayoutInflater+Extension.kt  NexRetailSharePreferences.java  NexRetailUtil.kt  PermissionUtil.java  SafeClickListener.kt  SinglePermission.java
app/src/main/java/com/nexvis/nexretail/view/activity/: BaseActivity.kt  BookingActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/nexvis/nexretail/view/adapter/: BaseAdapter.kt  BaseAdapter2.kt  BookingAdapter.kt  KitchenAdapter.kt  NavigationDrawerAdapter.kt  (+7 more)
app/src/main/res/drawable/: bg_ripple.xml  custom_border.xml  ic_back_green_appbar.xml  ic_check.xml  ic_remove.xml  section_header_grey.xml
app/src/main/res/layout/: activity_book_now.xml  activity_booking.xml  activity_home.xml  activity_kitchen.xml  activity_login_screen.xml  activity_openbill.xml  activity_order_item.xml  activity_room.xml  activity_serve.xml  custom_appbar.xml  fragmen_order_detail.xml  kitchen_appbar.xml  list_booking.xml  list_food_option.xml  list_foods_kitchen.xml  list_foods_order.xml  list_kitchen.xml  list_order_detail.xml  list_recent_activity.xml  list_room.xml  view_drawer.xml  view_drawer_menu.xml  view_error_handler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nexvis/nexretail/: ExampleUnitTest.kt
(+15 files in other folders)
