<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_appbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_booking"
        android:padding="5dp"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_booking"/>

    <com.nexvis.nexretail.custom.ErrorHandleView
        android:id="@+id/error_handle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>